PGRST_JWT_SECRET=reallyreallyreallyreallyverysafe
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=development
S3_DEF_BUCKET=dev
S3_ENDPOINT=http://localhost:9000
POSTGREST_URL=http://localhost:3000

# this example enables app id oidc authentication
SERVER_OIDC_CLIENT_ID=
SERVER_OIDC_CLIENT_SECRET=
REACT_APP_OIDC_ISSUER=
# If you want to test with authentication locally, REACT_APP_OIDC_ISSUER needs to be set
# Don't forget to also set up the proper redirection on your app ID instance ${window.location.origin}/#/auth-callback -> http://localhost:3003/#/auth-callback
# REACT_APP_OIDC_ISSUER=https://us-east.appid.cloud.ibm.com/oauth/v4/<tenantid>

FORCE_SSL=false

# if you are using redis for session storage in the future
# REDIS_URL=redis://localhost:6379/0
SERVER_PORT=7001

#REDIS_CA_CRT_PATH=../ssl-cert-example/ibmcloud.pem
#REDIS_CLIENT_CRT_PATH=../ssl-cert-example/ibmcloud.pem
#REDIS_CLIENT_KEY_PATH=


# Note that if you are using redis CA certs you need to add this env var before node process starts up
# otherwise you'll run into SELF_SIGNED_CERT_IN_CHAIN error
#NODE_EXTRA_CA_CERTS=../ssl-cert-example/ibmcloud.pem
